<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home_black_24dp"
        title="Home" />
    <tab
        id="@+id/tab_history"
        icon="@drawable/ic_dashboard_black_24dp"
        title="Nearby" />
    <tab
        id="@+id/tab_about"
        icon="@drawable/ic_notifications_black_24dp"
        title="Friends" />
    <tab
        id="@+id/tab_settings"
        icon="@drawable/ic_settings_black_24dp"
        title="Settings" />

</tabs>