<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home_black_24dp"
        title="HOME" />
    <tab
        id="@+id/tab_challenge"
        icon="@drawable/ic_dashboard_black_24dp"
        title="CHALLENGE" />
    <tab
        id="@+id/tab_history"
        icon="@drawable/ic_notifications_black_24dp"
        title="FRIENDS" />

</tabs>