<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".second_frag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:src="@drawable/avatar1" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Бурцев Алексей" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Status: Offline" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Chalenngei vipolneno: 0" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"

            android:src="@drawable/avatar2" />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_weight="5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maximova Marina" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Status: running" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Chalenngei vipolneno: 5" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"

            android:src="@drawable/avatar3" />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_weight="5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Lukachevskiy Petr" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Rang: Online" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Chalenngei vipolneno: 6" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>